#port for running backend

PORT=4000
MONGODB_URL=

#use of json web token

JWT_SECRET=harsh

#use of razorpay  
#go to razorpay dashboard ->api keys

RAZORPAY_KEY=
RAZORPAY_SECRET=


#  use gmail mail server 

MAIL_HOST=smtp.gmail.com     # this is deafult for using gmail service
MAIL_USER=
MAIL_PASSWORD=  #you can creat a mail password in gmail->profie->search app password


#use of cloudinary

CLOUD_NAME=   # find cloudname is setting -> products environment
API_KEY=  #api key and secret in setting -> api key
API_SECRET=

#cloudinary folder name

FOLDER_NAME=